body {
  font-family: "Roboto", sans-serif;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 5; /* Sit on top */
  padding-top: 350px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.unselectable {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blink {
  animation: blink 2s infinite;
}

@keyframes blink {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

.spin {
  animation: spinit 0.2s 5;
}
@keyframes spinit {
  0% {
    top: 0em;
  }
  50% {
    top: -5em;
  }
  100% {
    top: -9em;
  }
}
.flex-row-gap {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}
.flex-row-gap > * {
  flex: 1 1 50%;
  margin: 10px;
}

.card-body {
  height: 10rem;
  width: 10.5rem;
  border-radius: 25px;
  background-image: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.1) 50%,
    rgba(250, 250, 250, 0.1) 50%
  );
  background-size: 300% 100%;
  background-position: right bottom;
  transition: background-position 0.5s ease;
}

.card-body:hover {
  background-position: left top;
}

.target-link {
  color: white;
}

.target-link:hover {
  color: red;
}

.visitation {
  margin-bottom: 1em;
}

.atk-number {
  color: red;
}
